*{
  padding:0 ;
    margin: 0;
    font-family: sans-serif;
}
.container{
  background-image: url(../img/img_1_1670847656698.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  /* position: relative; */
  height: 480px;
  padding: 30px 0 0 0;
  background-attachment: fixed;
  border-radius: 0 0 25px 25px;

}

.nav{
  display: flex;
  justify-content: space-between ;
  align-items: center;
  width: 100%;
  margin: 0 10px 0 0;
  padding: 380px 0 0 0;
  

}
.ph{
  padding: 10px;
margin: 10px -60px ;
font-size: 40px;
font-weight: 600;
border: 4px solid black;
border-radius: 30px 0 30px;
}
.logo{
  display: flex;
  justify-content: space-between;
  color: rgb(250, 0, 0);
  font-size: 40px;
  font-weight: 200;
  

}
.logo img{
  width: 250px;
  height: 100px;
}

.link  ul li{
  display: inline-block;
  margin: 0 20px;
}
.link  ul li a {
  color: rgb(250, 0, 0);
  text-decoration: none;
  font-size: 30px;
  font-weight: 200;

 
}
.link  ul li a:hover{
  border: 2px solid black ;
  border-radius: 20px ;
  border-bottom: 4px solid black;

}
.start{
  padding: 20px;
  width: 80%; 
margin: auto;
text-align: center;

}
.start pre{
  line-height: 1.8;
}
.start h1{
  padding: 20px;
  text-align: center;
}
section{
  padding: 10px 8%;
}
.con{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, auto));
  align-items: center;
  gap: 30px;
  text-align: center;
  cursor: pointer;
  padding-top: 2rem;
}
.box{
  padding: 0px 20px 10px 20px;
  background: transparent;
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 /12%);
  border-radius: 10px;
  /* position: relative;*/
  transition: all .70s ease; 
}
.box img{
  width: 100%;
  height: auto;
  
}
.box h3{
  font-size: 18px;
  letter-spacing: 1px;
  margin-bottom: 10px;
  color: cyan;
}
.box h4{
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 8px;
}
.box h5{
  font-size: 13px;
  letter-spacing: 1px;
  margin-bottom: 20px;
  color: red;
}
.about{
  
  background: #f7f6f6;
display: flex;
margin: 20px;



}
.about-img img{
  display: flex;
  justify-content: space-between;
  width: 580px;
  height: 200px;
  padding: 2px;
}
.about-content{
  padding: 20px 10px 20px 30px;
}
.about-content button{
  margin: 30px;
  background-color: #fff;
  border: 2px solid black;
  border-radius: 25px 0 25px;
  padding: 20px;
  position: absolute;
  right: 100px;

}
footer{
  text-align: center;
  padding: 30px;
}




/* -------- about--------*/



.section{
  padding: 10px 8%;
}

.text{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, auto));
  align-items: center;
  gap: 30px;
  text-align: right;
  cursor: pointer;
  padding-top: 2rem;
}

.icon{
  padding: 0px 20px 10px 20px;
  background: transparent;
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 /12%);
  border-radius: 10px;
  position: relative;
  transition: all .70s ease;
}
.icon img{
  margin: 0 10px 0 0;
  width: 30%;
  height: auto;
  display: inline;
  float: left;

  
}
.icon h3{
  font-size: 20px;
  color: cyan;
  margin: 10px;
  padding: 0 10px 10px;
  display: flex;
  text-align: left;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.icon h4{
  color: red;
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 8px;
  margin: 10px;
  padding: 0 10px 10px;
  display: flex;
  text-align: left;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.icon p{
  margin: 10px;
  padding: 0 10px 10px;
  display: flex;
  text-align: left;
  letter-spacing: 1px;
  margin-bottom: 10px;
  padding: 10px;
  line-height: 1.8;
}


.img{
  width: 80%;
  margin: 20px auto;
  background-image: url(../img/4ndj5lqwrct-w960.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 250px;
  padding: 30px auto;
  background-attachment: fixed;

}
.History {
  
  background: #f7f6f6;
display: flex;
margin: 20px;


}
.History-img img{
  
  display: flex;
justify-content: space-between;
 width: 580px;
 height: 270px;
 padding: 20px;
}
.History-content {
  padding: 20px 20px 20px 30px;
}
.History-content h2{
  color: cyan;
}

.History-content p{
  padding: 10px;
  line-height: 1.8;

}
.footer{
  text-align: center;
  padding: 30px;
}
/*-----------contact-------
-------------------------
------------------------
*/
/*contcet */
.info{
  padding-left: 20px;
  padding-right: 20px;
}
.contact {
    display: flex;
    margin-top: 30px;
}
.contact .form {
    width: 40%;
    margin: auto;
    border-radius: 30px 0px;
    padding: 20px;
    transition: 0.3s;
}
.form form{
    display: flex;
    flex-direction: column;
}
.form form input ,
.form form textarea {
    width: 70%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid #878787;
    outline: none;
}
.information {
    padding: 20px;
    width: 50%;
    border-radius: 30px 0px;
}
.information h3 {
    color: green;
    font-size: 40px;
    font-weight: 500;
}
.information p {
    margin: 10px 0px;
    color: #878787;
}
.information div {
    display: flex;
    align-items: center;
    padding: 20px 0px;
}
.btn{
  margin: 0 0 0 100px;
  padding: 10px;
  background-color: green;
  color: white;
  padding: 5px 40px ;
  border: none;
}
.faqs .boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.faqs .boxes .box {
    border-radius: 20px 0px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #878787;
    width: 40%;
    padding: 10px;
    margin-bottom: 20px;
}
.copy {
    margin-bottom: 15px;
    font-size: 20px;
    color: #878787;
    text-align: center;
} 